id:esp-Leao-10-6.5-7.5-0.2
id:ce-Rugir-7.0
id:fim
id:esp-Tigre-12-7.8-8.3-0.22
id:ce-Rugir-7.5
id:ce-Sprint-4.3
id:fim
id:esp-Gato-11-3.4-1.5-0.45
id:ce-Trapalh達o-7.8
id:fim
id:esp-Sapo-6-6.8-0.6-0.7
id:ce-Nadar-2.0
id:ce-Cores Vivas-7.0
id:ce-Veneno-5.0
id:ce-Exotico-7.5
id:fim
id:esp-Urso-40-4.3-6.3-0.32
id:ce-Exotico-7.5
id:fim
id:esp-Panda-20-10.0-3.7-0.02
id:ce-Trapalh達o-7.8
id:ce-Exotico-7.5
id:fim
id:esp-Elefante-70-9.2-0.5-0.41
id:ce-Exotico-7.5
id:fim
id:esp-Girafa-35-7.2-6.0-0.31
id:ce-Exotico-7.5
id:fim
id:esp-Baleia-50-9.4-10.0-0.12
id:ce-Nadar-2.0
id:ce-Exotico-7.5
id:fim
id:esp-Tubar達o-43-9.6-8.9-0.22
id:ce-Nadar-2.0
id:ce-Exotico-7.5
id:fim
id:esp-Peixe-6-1.7-0.4-0.78
id:ce-Nadar-2.0
id:fim
id:esp-Pinguim-8-10.0-2.4-0.26
id:ce-Nadar-2.0
id:ce-Trapalh達o-7.8
id:ce-Exotico-7.5
id:fim
id:esp-Aguia-13-3.8-3.8-0.68
id:ce-Voar-5.5
id:fim