Leão-15-8.0-3.5-0.2-2-0-2
Elefante-60-7.2-5.5-0.1-3-1-6-11
Tigre-20-8.8-4.2-0.15-3-0-2-13
Zebra-25-8.4-3.0-0.2-2-2-13
Girafa-27-7.0-4.0-0.18-2-1-10
Lobo-14-7.5-3.6-0.22-3-0-5-12
Gambá-7-3.2-1.2-0.25-1-19
Pantera-18-8.6-3.9-0.2-2-0-2
Sapo-10-6.3-1.1-0.33-2-15-11
Canguru-22-7.8-3.4-0.26-2-1-14
Camelo-40-6.9-4.1-0.19-2-1-11
Suricata-10-6.8-2.2-0.3-2-5-18
Bisonte-20-7.3-4.3-0.17-2-1-8
Guaxinim-12-7.9-2.5-0.28-3-0-5-12
Hiena-15-6.6-3.7-0.22-2-5-14
Tatu-18-6.0-2.9-0.24-2-1-12
Leopardo-17-8.7-3.8-0.2-2-0-2
Coala-13-8.4-2.7-0.26-2-0-3
Tamanduá-14-6.2-3.1-0.21-2-1-11
PorcoEspinho-12-6.5-2.6-0.25-2-1-12